<!DOCTYPE html>
<html>
  <link href="styles/main.css" type="text/css" rel="stylesheet">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik&display=swap" rel="stylesheet">
    <title>Sylvia's blog</title>
    </head>
  <body>
    <h1>Sylvia's Dev Garden</h1>
    <div id="intro-imgs">
    <img src="images/cyclamens_left.jpeg" alt="A dense field of cyclamen flowers."> 
     <div id="intro">
       <h2>Welcome to the place where my development journey blooms.</h2>
      <p>A webspace for Sylvia Gilbert-Potts to learn, grow and discover. I hope you enjoy the space and find what you are looking for!</p> 
     </div>
    <img src="images/cyclamen.jpg" alt="Another dense field of cyclamens."> 
   </div>
    <div id="blog-entries">
      <h2>Blog Posts</h2>
      <ul>
        <li><a href="blog/sprint1-cultural.html">Sprint 1 Core Blog</a></li>
        <li><a href="blog/sprint1-technical.html">Sprint 2 Tech Blog</a></li>
        <li><a href="blog/sprint2-cultural.html">Sprint 2 Core Blog</a></li>
        <li><a href="blog/sprint3-cultural.html">Sprint 3 Core Blog</a></li>
        <li><a href="blog/sprint3_technical.html">Sprint 3 Tech Blog</a></li>
      </ul>
    </div>
    <footer>
      <nav>
        <a href="index.html">Home  /</a>
        <a href="blog-directory.html">Blog Entries  /</a>
        <a href="about-me.html">   About Me  /</a>
        <a href="contact-me.html">  Contact</a>
        </nav>
    </footer>

  </body>
</html>